spring.application.name=auth
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_registration
spring.datasource.username=postgres
spring.datasource.password=32323200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjFkNjFmODg5M2RmZWE5M2I4NGZhMmNmNWMzZmJmYSIsIm5iZiI6MTczMjAzNzIxNi45OTk3MTYzLCJzdWIiOiI2NzNjYWU2MjE1MzMzZTczNjE5NWUxZjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6dfiOvAqMz2hFdn0tg-xFmnIIbqaa9rjTnpFz4yLac8
omdb.api.key=6a0c1202
